class Solution {
    public int getSecondLargest(int[] arr) {
        // Code Here
        int n =arr.length;
        if(n<2) return -1;
        if(n==2 && arr[0]==arr[1]) return -1;
        int large=Integer.MIN_VALUE;
        int seclarge=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>large){
                seclarge=large;
                large=arr[i];
            }
            else if(arr[i]>seclarge && arr[i]!=large){
                seclarge=arr[i];
            }
        }
        return seclarge;
    }
}
