class Solution {
    public boolean check(int[] nums) {
        int index=0;
        int c=0;
        int [] copy=Arrays.copyOf(nums,nums.length);
        Arrays.sort(copy);
        for(int i=0;i<nums.length;i++){
            if(nums[i]==copy[i]){
                c++;
            }
        }
        if(c==nums.length){
            return true;
        }
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]>nums[i+1]){
                index=i;
                break;
            }
        }
        int j=0;
        int[] temp= new int[nums.length];
        for(int i=index+1;i<nums.length;i++){
            temp[j]=nums[i];
            j++;
        }
       // int[] temp= Arrays.copyOfRange(nums,index+1,nums.length);
       // System.arraycopy(nums , 0, temp, 0, index+1);
        for(int i=0;i<index+1;i++){
            temp[j]=nums[i];
            j++;
        }
       // System.arraycopy(temp, 0, nums, 0, temp.length);
         for(int i=0;i<temp.length;i++){
            nums[i]=temp[i];
         }
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]!=copy[i]){
                return false;
            }
        }
        return true;
    }
}
