class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int i = 0,j=0, max=0;
        if(nums.length==1){
            if(nums[0]==1){
                return 1;
            }
            return 0;
        }
        while(true){
            while(i<nums.length && nums[i]!=1 ){
                i++;
            }
            j=i;
            while(j<nums.length && nums[j]!=0){
                j++;
            }
            max = Math.max(max,j-i);
            i=j+1;
            j=i;
            if(j>nums.length){
                break;
            }
        }
        return max;
    }
}
