/*class Solution {
    public String largestOddNumber(String num) {
        if(Integer.parseInt(num)%2!=0){
            return num;
        }
        
        String[] arr=num.split("");
        int big=0;
        int [] a= new int [arr.length];
        for(int i=0;i<arr.length;i++){
        a[i]=Integer.parseInt(arr[i]);
        if((a[i]%2!=0)&&(a[i]>big)){
            big=a[i];
        }

        }
       if(big>0){
        String s=String.valueOf(big);
        return s;
    }
    else
    return "";
}}*/
class Solution {
    public String largestOddNumber(String num) {
        for(int i=num.length();i>=0;i--){
            if(i!=0 && num.charAt(i-1)%2!=0) {
                return num.substring(0,i);
            }
            if(i==0){
                if(i%2!=0)
                return num.substring(0,1);
        }
        }
        return "";
    }
}
