class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs, (a, b)->Integer.compare(a.length(), b.length()));
        StringBuilder s= new StringBuilder();
        for(int i=0;i< strs[0].length();i++){
            for(int j=1;j< strs.length;j++){
                if(strs[j].charAt(i)!=strs[0].charAt(i)){
                    return s.toString();
                }
            }
            s.append(strs[0].charAt(i));
        }
        return s.toString();
    }
}
