{
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         int i=l,j=m+1,k=0;
         int temp[]=new int[r-l+1];
         while(i<=m && j<=r) temp[k++]=(arr[i]<arr[j])?arr[i++]:arr[j++];
         while(i<=m) temp[k++]=arr[i++];
         while(j<=r) temp[k++]=arr[j++];
         
         for(i=0;i<temp.length;i++) arr[l+i]=temp[i];
    }
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l>=r) return;
        int m=(r+l)/2;
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        merge(arr,l,m,r);
    }
}
