class Solution {
    public int[] twoSum(int[] arr, int target) {
        int n= arr.length;
        int count=-1;
          ArrayList<Integer> al= new ArrayList<>();
        for(int i=1;i<n;i++){
           /* if(arr[i]==target){
                al.add(arr[i]);
            }*/
             if((arr[i-1]+arr[i])==target){
                count =i;
                al.add(i-1);
                al.add(i);
                break;
            }
        }
            if(al.size()==0){
                for(int i=0;i<n;i++){
                for(int j=i+1;j<n;j++){
                    if((i!=j)&&(arr[i]+arr[j]==target)){
                        al.add(j);
                        al.add(i);
                        break;
                    }
                }
            }
            }
        
        int [] temp= new int[al.size()];
        for( int i=0;i<al.size();i++){
            temp[i]=al.get(i);
        }
        return temp;

    }
    }
