class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList<Integer> al= new ArrayList<Integer>();
        ArrayList<Integer> al1= new ArrayList<Integer>();
        int n= arr.length;
        int j=0;
        int max= arr[n-1];
        al.add(arr[n-1]);
        for(int i=n-2;i>=0;i--){
            if(arr[i]>=max){
                al.add(arr[i]);
                max=arr[i];
            }
        }
        for(int i=al.size()-1;i>=0;i--){
            al1.add(al.get(i));
            
        }
        
        
        return al1;
    }
}
