class Solution {
    public int[] rearrangeArray(int[] arr) {
        int n= arr.length;
        int [] temp= new int[n];
        int [] ptemp= new int[n/2];
        int [] ntemp= new int[n/2];
        int j=0;
        int k=0;
        for(int i=0;i<n;i++){
           if(arr[i]>0){
            ptemp[j]=arr[i];
            j++;
           }
           else 
           {ntemp[k]=arr[i];
           k++;
           }
        }
        j=0;
        k=0;
        for(int i=0;i<n;i++){
            if(i % 2==0){
                temp[i]=ptemp[j];
                j++;
            }
            else
            {
                temp[i]=ntemp[k];
                k++;
            }
        }
        return temp;
    }
}
